# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'Kai Wiehe'),
        StringStruct('FileDescription', 'SSH Manager'),
        StringStruct('FileVersion', '0.1.0'),
        StringStruct('InternalName', 'SSH Manager'),
        StringStruct('OriginalFilename', 'SSH Manager.exe'),
        StringStruct('ProductName', 'SSH Manager'),
        StringStruct('ProductVersion', '0.1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
